<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TEST | HTML</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://vsevolodhtml.ru/assets/img/favicon.png">
</head>
<body>
    <main>
      <img src="https://avatars.mds.yandex.net/get-zen-logos/223306/pub_5e7c78ee99d560276a9df6e4_5f0ad79f5d972365bb2a49f3/xxh"><h3>Здравствуйте</h3>
      <form
        action="https://formspree.io/xzbjezgb"
        method="POST"
      >
        <label>
          Ваш email:
        <br>
          <input type="text" name="email">
        </label>
        <br>
        <label>
          Ваше пожелание:
        <br>
          <textarea name="message"></textarea>
        </label>
        <br>
        <button type="submit">Отправить</button>
      </form>
    </main>
    <style>
      /***СТИЛИ уроков***/
html {
    cursor: url(https://s4.aconvert.com/convert/p3r68-cdx67/aqszr-j12o8.svg), auto;
    background-image: url(../img/bg-intro-desktop.png);
    background-attachment: fixed;
    font-size: large;
}
main {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    border: black solid 1px;
    padding: 2px;
    background-color: rgba(221, 237, 250, 0.5);
    margin-top: 0;
}
time {
    color: gray;
}
img {
    width: 100%;
}
#topNubex {
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.down {
    width: 50px;
    height: 50px;
}
@media (max-width:1000px) {
    main {
        width: 82%;
        height: 100%;
        margin: 0 auto;
        border: black solid 1px;
        padding: 2px;
        background-color: rgba(221, 237, 250, 0.5);
        margin-top: 0;
    }
}

        html {
          background-color: black;
        }
        main {
          margin-top: 5%;
        }
        h3 {
        	text-align: center;
        }
        form {
          margin: 0 auto;
          width: 40%;
          border: 1px double black;
          margin-bottom: 100px;
        }
        @media (max-width:1000px) {
            main {
                margin-top: 20%;
            }
            form {
              width: 70%;
            }
        }
    </style>
</body>
</html>
